plugins {
    id 'java-library'
}

dependencies {
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation(project(":mediator"))
}
