quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE

quarkus.smallrye-openapi.info-title=Fruit API
%dev.quarkus.smallrye-openapi.info-title=Fruit API (development)
%test.quarkus.smallrye-openapi.info-title=Fruit API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just a simple fruit service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@test.com
quarkus.smallrye-openapi.info-contact-name=test API Support
quarkus.smallrye-openapi.info-contact-url=http://test.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=test API
quarkus.swagger-ui.footer=&#169; 2022 . test
# quarkus.swagger-ui.theme=original
# quarkus.swagger-ui.theme=outline
quarkus.health.openapi.included=true

quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native
