# quarkus-architectural-examples

cqrs-multi-module/: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
cqrs-multi-module/api/: build.gradle
cqrs-multi-module/api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cqrs-multi-module/api/src/main/java/com/test/api/exception/handler/: IllegalArgumentExceptionHandler.java
cqrs-multi-module/api/src/main/java/com/test/api/fruit/v1/: FruitResource.java
cqrs-multi-module/api/src/main/java/com/test/api/fruit/v1/contracts/: CreateFruitV1.java  FruitV1.java
cqrs-multi-module/deployment/: cqrs-multi-module-deployment.yml
cqrs-multi-module/domain/: build.gradle
cqrs-multi-module/domain/src/main/java/com/test/domain/configuration/: MediatorService.java
cqrs-multi-module/domain/src/main/java/com/test/domain/fruit/: Fruit.java  GlobalId.java
cqrs-multi-module/domain/src/main/java/com/test/domain/fruit/abstractions/: FruitRepository.java
cqrs-multi-module/domain/src/main/java/com/test/domain/fruit/commands/: CreateFruitCommand.java  DeleteFruitCommand.java  UpdateFruitCommand.java
cqrs-multi-module/domain/src/main/java/com/test/domain/fruit/dtos/: FruitCreateDto.java  FruitDto.java
cqrs-multi-module/domain/src/main/java/com/test/domain/fruit/handlers/: CreateFruitCommandHandler.java  DeleteFruitCommandHandler.java  GetFruitQueryHandler.java  GetFruitsQueryHandler.java  UpdateFruitCommandHandler.java
cqrs-multi-module/domain/src/main/java/com/test/domain/fruit/queries/: GetFruitQuery.java  GetFruitsQuery.java
cqrs-multi-module/gradle/wrapper/: gradle-wrapper.properties
cqrs-multi-module/infrastructure/: build.gradle
cqrs-multi-module/infrastructure/src/main/java/com/test/infrastructure/persistence/fruit/: Fruit.java  FruitRepositoryImpl.java
cqrs-multi-module/infrastructure/src/main/resources/: application.properties
cqrs-multi-module/mediator/: build.gradle
cqrs-multi-module/mediator/src/main/java/com/test/mediator/: MediatorImpl.java
cqrs-multi-module/mediator/src/main/java/com/test/mediator/abstractions/: Command.java  CommandHandler.java  Mediator.java  Notification.java  NotificationHandler.java  Query.java  QueryHandler.java  Request.java  RequestHandler.java
