quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=${FRUIT__DB_USER:admin}
quarkus.datasource.password=${FRUIT__DB_PASSWORD:admin123}
quarkus.datasource.jdbc.url=jdbc:${FRUIT__DB_URL:postgresql://localhost:5432/fruit}
