#Gradle properties
#Sat Jul 09 18:42:04 CEST 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.10.2.Final
